# keywords to search for
keywords=one,two,three,Search,Google,google,Privacy,privacy,search

# prefix of corpus directory
file_corpus_prefix=corpus_

# crawler pause time in milliseconds
directory_crawler_sleep_time=8000

# size limit for file scanning component in bytes
file_scanning_size_limit=4096

# depth limit for web scanning component
web_scanning_depth_limit=1

# visited url expiration in milliseconds
#url_refresh_time=86400000
url_refresh_time=12000